╭──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬──────────┬──────────┬──────────╮
│  Couche  │  Module  │  Prof.  │   σz    │   σt    │   σr    │  Dép.   │  Dép.  │    εz    │    εt    │    εr    │
│          │  (MPa)   │   (m)   │  (MPa)  │  (MPa)  │  (MPa)  │  vert.  │  rad.  │  (μdef)  │  (μdef)  │  (μdef)  │
│          │          │         │         │         │         │  (mm)   │  (mm)  │          │          │          │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 7_000.0  │   nan   │ -0.6613 │ -0.8382 │ -0.8382 │ 0.2417  │ 0.0000 │  -10.7   │  -44.8   │  -44.8   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 7_000.0  │   nan   │ -0.6590 │ -0.6916 │ -0.6916 │ 0.2414  │ 0.0000 │  -25.0   │  -31.3   │  -31.3   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 7_000.0  │   nan   │ -0.6414 │ -0.5618 │ -0.5618 │ 0.2408  │ 0.0000 │  -35.5   │  -20.1   │  -20.1   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 7_000.0  │   nan   │ -0.6029 │ -0.4592 │ -0.4592 │ 0.2400  │ 0.0000 │  -40.2   │  -12.5   │  -12.5   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 10_000.0 │   nan   │ -0.6029 │ -0.5168 │ -0.5168 │ 0.2400  │ 0.0000 │  -24.1   │  -12.5   │  -12.5   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 10_000.0 │   nan   │ -0.5459 │ -0.3734 │ -0.3734 │ 0.2395  │ 0.0000 │  -28.4   │   -5.2   │   -5.2   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 10_000.0 │   nan   │ -0.4765 │ -0.2566 │ -0.2566 │ 0.2389  │ 0.0000 │  -29.7   │   0.0    │   0.0    │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 10_000.0 │   nan   │ -0.4025 │ -0.1597 │ -0.1597 │ 0.2383  │ 0.0000 │  -29.1   │   3.7    │   3.7    │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 10_000.0 │   nan   │ -0.3290 │ -0.0770 │ -0.0770 │ 0.2377  │ 0.0000 │  -27.5   │   6.5    │   6.5    │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 10_000.0 │   nan   │ -0.2585 │ -0.0040 │ -0.0040 │ 0.2372  │ 0.0000 │  -25.6   │   8.8    │   8.8    │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 12_000.0 │   nan   │ -0.2585 │ 0.0231  │ 0.0231  │ 0.2372  │ 0.0000 │  -22.9   │   8.8    │   8.8    │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 12_000.0 │   nan   │ -0.1929 │ 0.1262  │ 0.1262  │ 0.2367  │ 0.0000 │  -23.4   │   12.5   │   12.5   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 12_000.0 │   nan   │ -0.1347 │ 0.2298  │ 0.2298  │ 0.2362  │ 0.0000 │  -24.6   │   16.4   │   16.4   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 12_000.0 │   nan   │ -0.0852 │ 0.3378  │ 0.3378  │ 0.2357  │ 0.0000 │  -26.8   │   20.8   │   20.8   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 12_000.0 │   nan   │ -0.0458 │ 0.4543  │ 0.4543  │ 0.2352  │ 0.0000 │  -30.3   │   25.9   │   25.9   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 12_000.0 │   nan   │ -0.0190 │ 0.5838  │ 0.5838  │ 0.2345  │ 0.0000 │  -35.6   │   32.2   │   32.2   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │ 12_000.0 │   nan   │ -0.0086 │ 0.7320  │ 0.7320  │ 0.2337  │ 0.0000 │  -43.4   │   39.9   │   39.9   │
├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼──────────┼──────────┼──────────┤
│   nan    │   50.0   │   nan   │ -0.0086 │ -0.0016 │ -0.0016 │ 0.2337  │ 0.0000 │  -150.4  │   39.9   │   39.9   │
╰──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴──────────┴──────────┴──────────╯