--------------------------------------------------------------------------------
|                                    Cas11                                     |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
|                          DEFINTION DE LA STRUCTURE                           |
--------------------------------------------------------------------------------
╭────┬────────────┬──────────────┬───────────┬──────┬─────────────╮
│    │ Matériau   │ Ep. (m)      │  E (MPA)  │  nu  │ Interface   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 0  │ BBTM       │ 0.025        │   3000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 1  │ BB         │ 0.06         │   7000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 2  │ GB3        │ 0.13         │   9000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 3  │ CdF        │ Semi-infinie │    50     │ 0.35 │             │
╰────┴────────────┴──────────────┴───────────┴──────┴─────────────╯
--------------------------------------------------------------------------------
|                            DEFINTION DE LA CHARGE                            |
--------------------------------------------------------------------------------
╭─────────────┬───────────┬─────────╮
│ Type        │ Rayon (m) │ P (MPA) │
├─────────────┼───────────┼─────────┤
│ roue simple │ 0.125     │ 0.662   │
╰─────────────┴───────────┴─────────╯
--------------------------------------------------------------------------------
|                                  RESULTATS                                   |
--------------------------------------------------------------------------------
Position radiale = 0 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ -0.6613 │ -0.7822 │  -37.9   │  -92.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.025  │ -0.6537 │ -0.6429 │  -67.9   │  -63.0   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.025  │ -0.6537 │ -1.0308 │   9.7    │  -63.0   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.085  │ -0.4910 │ -0.3849 │  -31.6   │  -11.2   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.085  │ -0.4910 │ -0.4193 │  -21.9   │  -11.2   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.215  │ -0.0180 │ 1.1298  │  -89.9   │   82.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   3.0    │  0.215  │ -0.0180 │ -0.0034 │  -313.2  │   82.3   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
