--------------------------------------------------------------------------------
|                                   cas1_res                                   |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
|                          DEFINTION DE LA STRUCTURE                           |
--------------------------------------------------------------------------------
╭────┬────────────┬──────────────┬───────────┬──────┬─────────────╮
│    │ Matériau   │ Ep. (m)      │  E (MPA)  │  nu  │ Interface   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 0  │ BBTM       │ 0.025        │   3000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 1  │ BBSG       │ 0.06         │   7000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 2  │ GB3        │ 0.13         │   9000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 3  │ GB3        │ 0.13         │   9000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 4  │ CdF        │ Semi-infinie │    50     │ 0.35 │             │
╰────┴────────────┴──────────────┴───────────┴──────┴─────────────╯
--------------------------------------------------------------------------------
|                            DEFINTION DE LA CHARGE                            |
--------------------------------------------------------------------------------
╭─────────────┬───────────┬─────────╮
│ Type        │ Rayon (m) │ P (MPA) │
├─────────────┼───────────┼─────────┤
│ roue simple │ 0.125     │ 0.662   │
╰─────────────┴───────────┴─────────╯
--------------------------------------------------------------------------------
|                                  RESULTATS                                   |
--------------------------------------------------------------------------------
Position radiale = 0 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ -0.6613 │ -0.5530 │  -91.4   │  -42.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.025  │ -0.6581 │ -0.4771 │  -108.1  │  -26.6   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.025  │ -0.6581 │ -0.6407 │  -30.0   │  -26.6   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.085  │ -0.5511 │ -0.3264 │  -46.1   │   -2.8   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.085  │ -0.5511 │ -0.3349 │  -35.2   │   -2.8   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.215  │ -0.1652 │ 0.0793  │  -24.5   │   12.2   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   3.0    │  0.215  │ -0.1652 │ 0.0793  │  -24.5   │   12.2   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.345  │ -0.0068 │ 0.4691  │  -37.2   │   34.1   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   4.0    │  0.345  │ -0.0068 │ -0.0010 │  -121.8  │   34.1   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
