--------------------------------------------------------------------------------
|                               cas1_bb_jum_res                                |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
|                          DEFINTION DE LA STRUCTURE                           |
--------------------------------------------------------------------------------
╭────┬────────────┬──────────────┬───────────┬──────┬─────────────╮
│    │ Matériau   │ Ep. (m)      │  E (MPA)  │  nu  │ Interface   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 0  │ BBTM       │ 0.025        │   3000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 1  │ BBSG       │ 0.06         │   7000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 2  │ GB3        │ 0.13         │   9000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 3  │ GB3        │ 0.13         │   9000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 4  │ CdF        │ Semi-infinie │    50     │ 0.35 │             │
╰────┴────────────┴──────────────┴───────────┴──────┴─────────────╯
--------------------------------------------------------------------------------
|                            DEFINTION DE LA CHARGE                            |
--------------------------------------------------------------------------------
╭──────────┬───────────┬─────────┬───────────╮
│ Type     │ Rayon (m) │ P (MPA) │ Ecart (m) │
├──────────┼───────────┼─────────┼───────────┤
│ jumelage │ 0.125     │ 0.662   │ 0.375     │
╰──────────┴───────────┴─────────┴───────────╯
--------------------------------------------------------------------------------
|                                  RESULTATS                                   |
--------------------------------------------------------------------------------
Position radiale = 0.0 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ -0.6614 │ -0.6508 │  -71.8   │  -67.1   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.025  │ -0.6581 │ -0.5606 │  -91.0   │  -47.2   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.025  │ -0.6581 │ -0.8357 │  -12.9   │  -47.2   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.085  │ -0.5507 │ -0.4456 │  -35.0   │  -14.8   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.085  │ -0.5507 │ -0.4882 │  -24.1   │  -14.8   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.215  │ -0.1672 │ 0.1261  │  -27.3   │   16.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   3.0    │  0.215  │ -0.1672 │ 0.1261  │  -27.3   │   16.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.345  │ -0.0117 │ 0.7265  │  -54.4   │   56.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   4.0    │  0.345  │ -0.0117 │ -0.0022 │  -199.4  │   56.3   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
Position radiale = 0.1875 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ 0.0207  │ -0.2579 │   58.5   │  -66.9   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.025  │ -0.0065 │ -0.2330 │   51.6   │  -50.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.025  │ -0.0065 │ -0.5390 │   52.4   │  -50.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.085  │ -0.0927 │ -0.3308 │   25.0   │  -20.9   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.085  │ -0.0927 │ -0.4110 │   26.8   │  -20.9   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.215  │ -0.0869 │ 0.1388  │  -17.6   │   16.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   3.0    │  0.215  │ -0.0869 │ 0.1388  │  -17.6   │   16.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.345  │ -0.0123 │ 0.7632  │  -56.6   │   59.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   4.0    │  0.345  │ -0.0123 │ -0.0023 │  -209.0  │   59.7   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
