--------------------------------------------------------------------------------
|Users/f.duhart/OneDrive - Département de la Gironde/Documents/06-Git/PyAlize/exports/cas1|
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
|                          DEFINTION DE LA STRUCTURE                           |
--------------------------------------------------------------------------------
╭────┬────────────┬──────────────┬───────────┬──────┬─────────────╮
│    │ Matériau   │ Ep. (m)      │  E (MPA)  │  nu  │ Interface   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 0  │ BBTM       │ 0.02         │   3000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 1  │ BBSG2      │ 0.06         │   7000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 2  │ GB3        │ 0.13         │   9000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 3  │ GB3        │ 0.13         │   9000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 4  │ PF2        │ Semi-infinie │    50     │ 0.35 │             │
╰────┴────────────┴──────────────┴───────────┴──────┴─────────────╯
--------------------------------------------------------------------------------
|                            DEFINTION DE LA CHARGE                            |
--------------------------------------------------------------------------------
╭──────────┬───────────┬─────────┬───────────╮
│ Type     │ Rayon (m) │ P (MPA) │ Ecart (m) │
├──────────┼───────────┼─────────┼───────────┤
│ jumelage │ 0.125     │ 0.662   │ 0.375     │
╰──────────┴───────────┴─────────┴───────────╯
--------------------------------------------------------------------------------
|                                  RESULTATS                                   |
--------------------------------------------------------------------------------
Position radiale = 0.0 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.00   │ -0.6614 │ -0.6531 │  -71.3   │  -67.6   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.02   │ -0.6604 │ -0.5784 │  -87.8   │  -50.9   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.02   │ -0.6604 │ -0.8756 │   -9.4   │  -50.9   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.08   │ -0.5629 │ -0.4664 │  -34.8   │  -16.2   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.08   │ -0.5629 │ -0.5130 │  -23.7   │  -16.2   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.21   │ -0.1728 │ 0.1242  │  -27.8   │   16.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   3.0    │  0.21   │ -0.1728 │ 0.1242  │  -27.8   │   16.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.34   │ -0.0119 │ 0.7381  │  -55.2   │   57.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   4.0    │  0.34   │ -0.0119 │ -0.0023 │  -202.3  │   57.3   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
Position radiale = 0.1875 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.00   │ 0.0207  │ -0.2564 │   57.4   │  -67.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.02   │ -0.0030 │ -0.2385 │   52.6   │  -53.4   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.02   │ -0.0030 │ -0.5544 │   53.0   │  -53.4   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.08   │ -0.0856 │ -0.3411 │   27.0   │  -22.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.08   │ -0.0856 │ -0.4254 │   28.6   │  -22.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.21   │ -0.0872 │ 0.1371  │  -17.4   │   16.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   3.0    │  0.21   │ -0.0872 │ 0.1371  │  -17.4   │   16.3   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.34   │ -0.0125 │ 0.7740  │  -57.3   │   60.6   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   4.0    │  0.34   │ -0.0125 │ -0.0024 │  -211.8  │   60.6   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
