--------------------------------------------------------------------------------
|                             cas1_rigide_jum_res                              |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
|                          DEFINTION DE LA STRUCTURE                           |
--------------------------------------------------------------------------------
╭────┬────────────┬──────────────┬───────────┬──────┬─────────────╮
│    │ Matériau   │ Ep. (m)      │  E (MPA)  │  nu  │ Interface   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 0  │ BC5        │ 0.23         │   35000   │ 0.25 │ Glissante   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 1  │ BC2        │ 0.18         │   20000   │ 0.25 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 2  │ PF2        │ Semi-infinie │    50     │ 0.35 │             │
╰────┴────────────┴──────────────┴───────────┴──────┴─────────────╯
--------------------------------------------------------------------------------
|                            DEFINTION DE LA CHARGE                            |
--------------------------------------------------------------------------------
╭──────────┬───────────┬─────────┬───────────╮
│ Type     │ Rayon (m) │ P (MPA) │ Ecart (m) │
├──────────┼───────────┼─────────┼───────────┤
│ jumelage │ 0.125     │ 0.662   │ 0.375     │
╰──────────┴───────────┴─────────┴───────────╯
--------------------------------------------------------------------------------
|                                  RESULTATS                                   |
--------------------------------------------------------------------------------
Position radiale = 0.0 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ -0.6614 │ -1.7230 │   3.5    │  -34.4   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.230  │ 0.3862  │ 1.6389  │  -10.2   │   34.6   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.230  │ 0.3862  │ 0.9917  │   -3.3   │   34.6   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.410  │ -0.0018 │ -0.8839 │   19.6   │  -35.5   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.410  │ -0.0018 │ -0.0035 │   9.6    │  -35.5   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
Position radiale = 0.1875 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ 0.0207  │ -2.7028 │   34.6   │  -62.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.230  │ 0.1135  │ 2.7943  │  -32.7   │   63.0   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.230  │ 0.1135  │ 1.6129  │  -30.7   │   63.0   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.410  │ 0.0140  │ -1.6039 │   37.1   │  -64.0   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.410  │ 0.0140  │ 0.0030  │  233.0   │  -64.0   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
