--------------------------------------------------------------------------------
|Users/f.duhart/OneDrive - Département de la Gironde/Documents/06-Git/PyAlize/exports/cas2_bb|
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
|                          DEFINTION DE LA STRUCTURE                           |
--------------------------------------------------------------------------------
╭────┬────────────┬──────────────┬───────────┬──────┬─────────────╮
│    │ Matériau   │ Ep. (m)      │  E (MPA)  │  nu  │ Interface   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 0  │ BBTM       │ 0.025        │   3000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 1  │ EME2       │ 0.12         │   14000   │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 2  │ PF3        │ Semi-infinie │    120    │ 0.35 │             │
╰────┴────────────┴──────────────┴───────────┴──────┴─────────────╯
--------------------------------------------------------------------------------
|                            DEFINTION DE LA CHARGE                            |
--------------------------------------------------------------------------------
╭──────────┬───────────┬─────────┬───────────╮
│ Type     │ Rayon (m) │ P (MPA) │ Ecart (m) │
├──────────┼───────────┼─────────┼───────────┤
│ jumelage │ 0.125     │ 0.662   │ 0.375     │
╰──────────┴───────────┴─────────┴───────────╯
--------------------------------------------------------------------------------
|                                  RESULTATS                                   |
--------------------------------------------------------------------------------
Position radiale = 0.0 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ -0.6614 │ -0.9982 │   -0.6   │  -152.2  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.025  │ -0.6461 │ -0.7784 │  -42.6   │  -102.2  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.025  │ -0.6461 │ -2.3570 │   62.8   │  -102.2  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.145  │ -0.0687 │ 2.4464  │  -116.6  │  126.0   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.145  │ -0.0687 │ -0.0157 │  -470.1  │  126.0   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
Position radiale = 0.1875 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ 0.0207  │ -0.6165 │  128.9   │  -157.8  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.025  │ -0.0050 │ -0.4371 │   87.2   │  -107.2  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.025  │ -0.0050 │ -2.0299 │   88.0   │  -107.2  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.145  │ -0.0682 │ 2.2767  │  -98.1   │  128.0   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.145  │ -0.0682 │ -0.0169 │  -449.0  │  128.0   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
