--------------------------------------------------------------------------------
|                             cas2_rigide_jum_res                              |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
|                          DEFINTION DE LA STRUCTURE                           |
--------------------------------------------------------------------------------
╭────┬────────────┬──────────────┬───────────┬──────┬─────────────╮
│    │ Matériau   │ Ep. (m)      │  E (MPA)  │  nu  │ Interface   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 0  │ BC6        │ 0.2          │   40000   │ 0.25 │ Semi-collée │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 1  │ GB3        │ 0.13         │   9000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 2  │ PF2qs      │ Semi-infinie │    80     │ 0.35 │             │
╰────┴────────────┴──────────────┴───────────┴──────┴─────────────╯
--------------------------------------------------------------------------------
|                            DEFINTION DE LA CHARGE                            |
--------------------------------------------------------------------------------
╭──────────┬───────────┬─────────┬───────────╮
│ Type     │ Rayon (m) │ P (MPA) │ Ecart (m) │
├──────────┼───────────┼─────────┼───────────┤
│ jumelage │ 0.125     │ 0.662   │ 0.375     │
╰──────────┴───────────┴─────────┴───────────╯
--------------------------------------------------------------------------------
|                                  RESULTATS                                   |
--------------------------------------------------------------------------------
Position radiale = 0.0 m
╭──────────┬─────────┬─────────┬──────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │    σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)   │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼──────────┼──────────┼──────────┤
│   0.0    │  0.000  │ -0.6614 │ 39.5188  │  -500.6  │  755.1   │
├──────────┼─────────┼─────────┼──────────┼──────────┼──────────┤
│          │  0.200  │ -0.8563 │ -40.0395 │  469.1   │  -755.4  │
├──────────┼─────────┼─────────┼──────────┼──────────┼──────────┤
│   1.0    │  0.200  │ -0.8563 │ -10.7408 │  727.3   │  -755.4  │
├──────────┼─────────┼─────────┼──────────┼──────────┼──────────┤
│          │  0.330  │ -0.7638 │  8.9943  │  -771.8  │  691.9   │
├──────────┼─────────┼─────────┼──────────┼──────────┼──────────┤
│   2.0    │  0.330  │ -0.7638 │ -0.3277  │ -6668.1  │  691.9   │
╰──────────┴─────────┴─────────┴──────────┴──────────┴──────────╯
Position radiale = 0.1875 m
╭──────────┬─────────┬─────────┬──────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │    σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)   │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼──────────┼──────────┼──────────┤
│   0.0    │  0.000  │ 0.0207  │ -14.8243 │  181.7   │  -282.3  │
├──────────┼─────────┼─────────┼──────────┼──────────┼──────────┤
│          │  0.200  │ 0.2672  │ 14.7263  │  -174.1  │  277.7   │
├──────────┼─────────┼─────────┼──────────┼──────────┼──────────┤
│   1.0    │  0.200  │ 0.2672  │  3.9304  │  -271.7  │  277.7   │
├──────────┼─────────┼─────────┼──────────┼──────────┼──────────┤
│          │  0.330  │ 0.2510  │ -2.9597  │  255.7   │  -225.9  │
├──────────┼─────────┼─────────┼──────────┼──────────┼──────────┤
│   2.0    │  0.330  │ 0.2510  │  0.1076  │  2193.1  │  -225.9  │
╰──────────┴─────────┴─────────┴──────────┴──────────┴──────────╯
