--------------------------------------------------------------------------------
|                               cas3_bb_jum_res                                |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
|                          DEFINTION DE LA STRUCTURE                           |
--------------------------------------------------------------------------------
╭────┬────────────┬──────────────┬───────────┬──────┬─────────────╮
│    │ Matériau   │ Ep. (m)      │  E (MPA)  │  nu  │ Interface   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 0  │ BBTM       │ 0.025        │   3000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 1  │ EME2       │ 0.11         │   14000   │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 2  │ EME2       │ 0.12         │   14000   │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 3  │ PF4        │ Semi-infinie │    200    │ 0.35 │             │
╰────┴────────────┴──────────────┴───────────┴──────┴─────────────╯
--------------------------------------------------------------------------------
|                            DEFINTION DE LA CHARGE                            |
--------------------------------------------------------------------------------
╭──────────┬───────────┬─────────┬───────────╮
│ Type     │ Rayon (m) │ P (MPA) │ Ecart (m) │
├──────────┼───────────┼─────────┼───────────┤
│ jumelage │ 0.125     │ 0.662   │ 0.375     │
╰──────────┴───────────┴─────────┴───────────╯
--------------------------------------------------------------------------------
|                                  RESULTATS                                   |
--------------------------------------------------------------------------------
Position radiale = 0.0 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ -0.6614 │ -0.5929 │  -85.8   │  -55.0   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.025  │ -0.6561 │ -0.5233 │  -99.4   │  -39.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.025  │ -0.6561 │ -1.1468 │   7.7    │  -39.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.135  │ -0.3259 │ -0.0274 │  -21.6   │   7.2    │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.135  │ -0.3259 │ -0.0274 │  -21.6   │   7.2    │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.255  │ -0.0352 │ 0.9459  │  -46.1   │   48.5   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   3.0    │  0.255  │ -0.0352 │ -0.0052 │  -154.2  │   48.5   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
Position radiale = 0.1875 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ 0.0207  │ -0.2132 │   49.8   │  -55.4   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.025  │ -0.0068 │ -0.1819 │   37.2   │  -41.5   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.025  │ -0.0068 │ -0.8353 │   38.3   │  -41.5   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.135  │ -0.0944 │ -0.0032 │   -3.6   │   5.1    │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.135  │ -0.0944 │ -0.0032 │   -3.6   │   5.1    │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.255  │ -0.0357 │ 0.9471  │  -44.3   │   50.5   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   3.0    │  0.255  │ -0.0357 │ -0.0054 │  -154.0  │   50.5   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
