--------------------------------------------------------------------------------
|                             cas_1_rigide_RSimple                             |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
|                          DEFINTION DE LA STRUCTURE                           |
--------------------------------------------------------------------------------
╭────┬────────────┬──────────────┬───────────┬──────┬─────────────╮
│    │ Matériau   │ Ep. (m)      │  E (MPA)  │  nu  │ Interface   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 0  │ BC5        │ 0.23         │   35000   │ 0.25 │ Glissante   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 1  │ BC2        │ 0.18         │   20000   │ 0.25 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 2  │ PF2        │ Semi-infinie │    50     │ 0.35 │             │
╰────┴────────────┴──────────────┴───────────┴──────┴─────────────╯
--------------------------------------------------------------------------------
|                            DEFINTION DE LA CHARGE                            |
--------------------------------------------------------------------------------
╭─────────────┬───────────┬─────────╮
│ Type        │ Rayon (m) │ P (MPA) │
├─────────────┼───────────┼─────────┤
│ roue simple │ 0.125     │ 0.662   │
╰─────────────┴───────────┴─────────╯
--------------------------------------------------------------------------------
|                                  RESULTATS                                   |
--------------------------------------------------------------------------------
Position radiale = 0 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ -0.6613 │ -2.0904 │   11.0   │  -40.1   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.230  │ 0.4090  │ 2.0067  │  -17.0   │   40.1   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.230  │ 0.4090  │ 1.2051  │   -9.7   │   40.1   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.410  │ 0.0094  │ -1.0566 │   26.9   │  -39.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.410  │ 0.0094  │ 0.0020  │  160.2   │  -39.7   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
