--------------------------------------------------------------------------------
|                                    ddddd                                     |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
|                          DEFINTION DE LA STRUCTURE                           |
--------------------------------------------------------------------------------
╭────┬────────────┬──────────────┬───────────┬──────┬─────────────╮
│    │ Matériau   │ Ep. (m)      │  E (MPA)  │  nu  │ Interface   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 0  │ BB         │ 0.06         │   7000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 1  │ GB4        │ 0.13         │   11000   │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 2  │ CdF        │ Semi-infinie │    50     │ 0.35 │             │
╰────┴────────────┴──────────────┴───────────┴──────┴─────────────╯
--------------------------------------------------------------------------------
|                            DEFINTION DE LA CHARGE                            |
--------------------------------------------------------------------------------
╭──────────┬───────────┬─────────┬───────────╮
│ Type     │ Rayon (m) │ P (MPA) │ Ecart (m) │
├──────────┼───────────┼─────────┼───────────┤
│ jumelage │ 0.125     │ 0.662   │ 0.375     │
╰──────────┴───────────┴─────────┴───────────╯
--------------------------------------------------------------------------------
|                                  RESULTATS                                   |
--------------------------------------------------------------------------------
Position radiale = 0.0 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ -0.6614 │ -1.6776 │   64.3   │  -131.7  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.060  │ -0.5563 │ -0.7446 │   -8.4   │  -44.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.060  │ -0.5563 │ -0.9989 │   9.6    │  -44.7   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.190  │ -0.0295 │ 1.9071  │  -115.4  │  122.2   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.190  │ -0.0295 │ -0.0071 │  -481.1  │  122.2   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
Position radiale = 0.1875 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ 0.0207  │ -1.2995 │  118.1   │  -136.5  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.060  │ -0.0253 │ -0.5541 │   51.9   │  -50.1   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.060  │ -0.0253 │ -0.8629 │   52.7   │  -50.1   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.190  │ -0.0297 │ 1.8520  │  -105.9  │  125.0   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.190  │ -0.0297 │ -0.0075 │  -474.6  │  125.0   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
