--------------------------------------------------------------------------------
|                                     xxxx                                     |
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
|                          DEFINTION DE LA STRUCTURE                           |
--------------------------------------------------------------------------------
╭────┬────────────┬──────────────┬───────────┬──────┬─────────────╮
│    │ Matériau   │ Ep. (m)      │  E (MPA)  │  nu  │ Interface   │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 0  │ BB         │ 0.06         │   7000    │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 1  │ GB4        │ 0.13         │   11000   │ 0.35 │ Collée      │
├────┼────────────┼──────────────┼───────────┼──────┼─────────────┤
│ 2  │ CdF        │ Semi-infinie │    50     │ 0.35 │             │
╰────┴────────────┴──────────────┴───────────┴──────┴─────────────╯
--------------------------------------------------------------------------------
|                            DEFINTION DE LA CHARGE                            |
--------------------------------------------------------------------------------
╭─────────────┬───────────┬─────────╮
│ Type        │ Rayon (m) │ P (MPA) │
├─────────────┼───────────┼─────────┤
│ roue simple │ 0.125     │ 0.662   │
╰─────────────┴───────────┴─────────╯
--------------------------------------------------------------------------------
|                                  RESULTATS                                   |
--------------------------------------------------------------------------------
Position radiale = 0 m
╭──────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│  Couche  │  Prof.  │   σz    │   σt    │    εz    │    εt    │
│          │   (m)   │  (MPa)  │  (MPa)  │  (μdef)  │  (μdef)  │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   0.0    │  0.000  │ -0.6613 │ -1.2707 │   32.6   │  -84.9   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.060  │ -0.5544 │ -0.5724 │  -22.0   │  -25.4   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   1.0    │  0.060  │ -0.5544 │ -0.7289 │   -4.0   │  -25.4   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│          │  0.190  │ -0.0189 │ 1.3797  │  -89.5   │   82.1   │
├──────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│   2.0    │  0.190  │ -0.0189 │ -0.0039 │  -324.1  │   82.1   │
╰──────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
